[gd_scene load_steps=16 format=3 uid="uid://dwej7bkquja7q"]

[ext_resource type="PackedScene" uid="uid://bd7kff53flqov" path="res://scenes/player.tscn" id="1_pwy2h"]
[ext_resource type="PackedScene" uid="uid://8478shn6lyvm" path="res://scenes/experience_gem.tscn" id="3_morgh"]
[ext_resource type="PackedScene" uid="uid://dxtuuu5p6dmna" path="res://scenes/tentacle_enemy.tscn" id="3_pou1h"]
[ext_resource type="PackedScene" uid="uid://e8475puax3vh" path="res://scenes/worm_enemy.tscn" id="3_yce1c"]
[ext_resource type="PackedScene" uid="uid://dgycjwf73yv6g" path="res://scenes/health_potion.tscn" id="4_5ou4u"]
[ext_resource type="AudioStream" uid="uid://cl6b1r0pcyq4o" path="res://sfx/Gem.wav" id="6_21h33"]
[ext_resource type="PackedScene" uid="uid://ccj0lf23epxjs" path="res://scenes/hud.tscn" id="6_yce1c"]
[ext_resource type="AudioStream" uid="uid://bhg6ghwe66vwu" path="res://sfx/LevelUp.wav" id="7_rsku2"]
[ext_resource type="Script" uid="uid://d371yfbg13lwi" path="res://scripts/game_manager.gd" id="7_twta3"]
[ext_resource type="Script" uid="uid://dpj4s0kjw1vir" path="res://resources/cards/attack_speed_upgrade.gd" id="8_5ou4u"]
[ext_resource type="Script" uid="uid://b3bttfcycnqi4" path="res://resources/cards/damage_upgrade.gd" id="9_qjhlg"]
[ext_resource type="PackedScene" uid="uid://dnhm3xro1q36t" path="res://scenes/level_up_menu.tscn" id="9_rsku2"]
[ext_resource type="Script" uid="uid://b4pltfxf5ycmn" path="res://resources/cards/move_speed_upgrade.gd" id="10_408pm"]
[ext_resource type="Script" uid="uid://ckj3qo36nksml" path="res://resources/cards/attack_range_upgrade.gd" id="11_408pm"]
[ext_resource type="Script" uid="uid://d3ilvgtrsi1tx" path="res://resources/cards/health_upgrade.gd" id="11_qjhlg"]

[node name="GameArena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pwy2h")]
position = Vector2(234, 434)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("player", "hud")]
script = ExtResource("7_twta3")
player = NodePath("../Player")
hud = NodePath("../HUD")
xp_gem_scene = ExtResource("3_morgh")
health_potion_scene = ExtResource("4_5ou4u")
worm_scene = ExtResource("3_yce1c")
tentacle_scene = ExtResource("3_pou1h")
tentacle_frequency = 100
available_upgrades_scripts = Array[Script]([ExtResource("11_qjhlg"), ExtResource("8_5ou4u"), ExtResource("9_qjhlg"), ExtResource("10_408pm"), ExtResource("11_408pm")])
sfx_gem_collect = ExtResource("6_21h33")
sfx_level_up = ExtResource("7_rsku2")

[node name="HUD" parent="." instance=ExtResource("6_yce1c")]

[node name="LevelUpMenu" parent="." instance=ExtResource("9_rsku2")]
