[gd_scene load_steps=2 format=3 uid="uid://dnhm3xro1q36t"]

[ext_resource type="Script" uid="uid://dtft3du7vg11q" path="res://scripts/level_up_menu.gd" id="1_nt8lk"]

[node name="LevelUpMenu" type="CanvasLayer"]
script = ExtResource("1_nt8lk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.396078)

[node name="CardContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 603.0
offset_top = 360.0
offset_right = 1243.0
offset_bottom = 660.0
theme_override_constants/separation = 20

[node name="Card1" type="Button" parent="Control/CardContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
autowrap_mode = 3

[node name="Card2" type="Button" parent="Control/CardContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
autowrap_mode = 3

[node name="Card3" type="Button" parent="Control/CardContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
autowrap_mode = 3
